<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <title>Página Inicial | NetFlix</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/logo-netflix.png" alt="Logo da Netflix">
            </div>
            <div class="menu-left">
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Mais recentes</a>
                <a href="#">Minha lista</a>
            </div>
            <div class="menu-right">
                <i class="fas fa-search"></i>
                <a href="#">INFANTIL</a>
                <i class="fas fa-gift"></i>
                <i class="fas fa-bell"></i>
                <img src="https://avatars1.githubusercontent.com/u/60123147?s=460&u=40de475fddcfeca4220eba6ec78f0bb6d2c9b2a9&v=4"
                    alt="Imagem perfil">
            </div>
        </div>
        <main>
            <div class="main-img">
                <img src="./assets/13reasons.png" alt="13 Reasons Why">
            </div>
            <div class="play-series">
                <button>Assistir</button>
                <button>Minha Lista</button>
            </div>
            <div class="description">
                <p>Clay Jensen é um estudante que se vê envolvido em uma série de mistérios provocados pelo trágico
                    suicídio de uma amiga.</p>
                <span>Estrelando: Dylan Minnette, Katherine Langford, Alisha Boe<br>
                    Criação: Brian Yorkey</span>
            </div>
        </main>
    </header>
</body>

</html>