<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <title>Spotify - Web Player: Music for everyone</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/Spotify/assets/logo.jpg" alt="Logo Spotify">
            <h3>Spotify</h3>
        </div>
        <div class="left-right">
            <a href="#"><i class="fas fa-angle-left"></i></a>
            <a href="#"><i class="fas fa-angle-right"></i></a>
        </div>
        <div class="menu">
            <a id="button" href="#">INSCREVER-SE</a>
            <a id="button2" href="#">ENTRAR</a>
        </div>
    </header>
    <div class="container">
        <div class="menu-lateral-esquerdo">
            <div class="menu-superior">
                <a href="#"><i class="fas fa-house-user"></i>Início</a>
                <a href="#"><i class="fas fa-search"></i>Buscar</a>
                <a href="#"><i class="fas fa-book-reader"></i>Sua Biblioteca</a>
            </div>
            <div class="menu-central">
                <p>PLAYLISTS</p>
                <a href="#"><i class="fas fa-plus-square"></i>Criar Playlist</a>
                <a href="#"><i class="fas fa-heart"></i>Músicas Curtidas</a>
            </div>
            <div class="menu-inferior">
                <a href="#">Cookies</a>
                <a href="#">Privacidade</a>
            </div>
        </div>
        <div class="menu-direito">
            <h1>Rock</h1>
            <div class="cards">
                <div class="card">
                    <img src="/Spotify/assets/rock.jpg" alt="Rock">
                    <h2>AC DC</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/rock.jpg" alt="Rock">
                    <h2>Guns n' Roses</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/rock.jpg" alt="Rock">
                    <h2>Benjamin Franklin</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/rock.jpg" alt="Rock">
                    <h2>Avenged Sevenfold</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/rock.jpg" alt="Rock">
                    <h2>Slipknot</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/rock.jpg" alt="Rock">
                    <h2>Green Day</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
            </div>
            <h1>Eletrônica</h1>
            <div class="cards">
                <div class="card">
                    <img src="/Spotify/assets/eletrônica.jpg" alt="Rock">
                    <h2>Alok</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/eletrônica.jpg" alt="Rock">
                    <h2>David Guetta</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/eletrônica.jpg" alt="Rock">
                    <h2>Set Vintage</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/eletrônica.jpg" alt="Rock">
                    <h2>Martin Garrix</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/eletrônica.jpg" alt="Rock">
                    <h2>The Chainsmookers</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/eletrônica.jpg" alt="Rock">
                    <h2>Alan Walker</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
            </div>
            <h1>Sertanejo</h1>
            <div class="cards">
                <div class="card">
                    <img src="/Spotify/assets/sertanejo.jpg" alt="Rock">
                    <h2>Gustavo Lima</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/sertanejo.jpg" alt="Rock">
                    <h2>Zé Neto e Cristiano</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/sertanejo.jpg" alt="Rock">
                    <h2>Jorge e Mateus</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/sertanejo.jpg" alt="Rock">
                    <h2>Marcos e Belutti</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/sertanejo.jpg" alt="Rock">
                    <h2>Henrique e Juliano</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
                <div class="card">
                    <img src="/Spotify/assets/sertanejo.jpg" alt="Rock">
                    <h2>Henrique e Diego</h2>
                    <p>Uma seleção good vibes pra você trabalhar deboa.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="rodape">
            <p>AMOSTRA DO SPOTIFY</p>
            <p>Inscreva-se para curtir música ilimitada e podcasts só com alguns anúncios. Não precisa de cartão de
                crédito.</p>
        </div>
        <button>INSCREVA-SE GRÁTIS</button>
    </footer>
</body>

</html>